/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/bin/Debug/netcoreapp3.1/Q4_listaNinja
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/bin/Debug/netcoreapp3.1/Q4_listaNinja.deps.json
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/bin/Debug/netcoreapp3.1/Q4_listaNinja.runtimeconfig.json
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/bin/Debug/netcoreapp3.1/Q4_listaNinja.runtimeconfig.dev.json
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/bin/Debug/netcoreapp3.1/Q4_listaNinja.dll
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/bin/Debug/netcoreapp3.1/Q4_listaNinja.pdb
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/obj/Debug/netcoreapp3.1/Q4_listaNinja.csprojAssemblyReference.cache
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/obj/Debug/netcoreapp3.1/Q4_listaNinja.AssemblyInfoInputs.cache
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/obj/Debug/netcoreapp3.1/Q4_listaNinja.AssemblyInfo.cs
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/obj/Debug/netcoreapp3.1/Q4_listaNinja.dll
/mnt/c/Users/fahod/Desktop/Resposta lista Ninja 1-20200304T152427Z-001/Resposta lista Ninja 1/Q4_listaNinja/obj/Debug/netcoreapp3.1/Q4_listaNinja.pdb
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\bin\Debug\netcoreapp3.1\Q4_listaNinja.exe
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\bin\Debug\netcoreapp3.1\Q4_listaNinja.deps.json
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\bin\Debug\netcoreapp3.1\Q4_listaNinja.runtimeconfig.json
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\bin\Debug\netcoreapp3.1\Q4_listaNinja.runtimeconfig.dev.json
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\bin\Debug\netcoreapp3.1\Q4_listaNinja.dll
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\bin\Debug\netcoreapp3.1\Q4_listaNinja.pdb
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\obj\Debug\netcoreapp3.1\Q4_listaNinja.csprojAssemblyReference.cache
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\obj\Debug\netcoreapp3.1\Q4_listaNinja.AssemblyInfoInputs.cache
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\obj\Debug\netcoreapp3.1\Q4_listaNinja.AssemblyInfo.cs
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\obj\Debug\netcoreapp3.1\Q4_listaNinja.dll
C:\Users\fahod\Desktop\Resposta lista Ninja 1-20200304T152427Z-001\Resposta lista Ninja 1\Q4_listaNinja\obj\Debug\netcoreapp3.1\Q4_listaNinja.pdb
